<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Harosa || Blog No Sidebar </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.webp">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css-plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/css-plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/css-plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/css-plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/css-plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/css-plugins/nivo-slider.css">
    <link rel="stylesheet" href="assets/css/css-plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/css-plugins/slick.css">
    <link rel="stylesheet" href="assets/css/css-plugins/slick-theme.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/colors.css">

</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="wrapper home-one">

        <!-- HEADER AREA START -->
        <header class="header-area">

            <!-- Header top area start -->
            <div class="header-top-area d-none d-lg-block">
                <div class="container">
                    <div class="header-top-wrapper">
                        <div class="top-bar-left">
                            <div class="contact-link">
                                <div class="info_box phone">
                                    Call us : <span>(012) 800 456 789</span>
                                </div>
                                <div class="info_box email">
                                    email :  <a href="mailto:demo@example.com">demo@example.com</a>
                                </div>
                            </div>
                            <div class="social_follow">
                                <ul>
                                    <li class="facebook"><a href="#"></a></li>
                                    <li class="twitter"><a href="#"></a></li>
                                    <li class="youtube"><a href="#"></a></li>
                                    <li class="googleplus"><a href="#"></a></li>
                                    <li class="instagram"><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="topbar-nav">
                            <!-- my account -->
                            <div class="dropdown menu-my-account-container">
                                <button data-bs-toggle="dropdown">
                                    <i class="first-icon fa fa-user-circle"></i> My Account <i class="ion-ios-arrow-down"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="login.html">My Account</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="register.html">Sign in</a></li>
                                </ul>
                            </div>
                            <!-- currency-menu -->
                            <div class="dropdown currency">
                                <button data-bs-toggle="dropdown">$ USD<i class="ion-ios-arrow-down"></i></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">$ USD</a></li>
                                    <li><a href="#">€ EUR</a></li>
                                </ul>
                            </div>
                            <!-- language-menu -->
                            <div class="dropdown language">
                                <button data-bs-toggle="dropdown">
                                    <img src="assets/images/icons/en.webp" alt="language-selector">English
                                    <i class="ion-ios-arrow-down"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/icons/en.webp" alt="French">
                                            <span>English</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/images/icons/fr.webp" alt="French">
                                            <span>French</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top bar area end -->

            <!-- Header bottom area start -->
            <div class="header-bottom-area">
                <div class="container">
                    <div class="header-bottom-wrapper">

                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.webp" alt="harosa"></a>
                        </div>

                        <!-- main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul>
                                    <li class="current"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home Shop 1</a></li>
                                            <li><a href="index-2.html">Home Shop 2</a></li>
                                            <li><a href="index-3.html">Home Shop 3</a></li>
                                            <li><a href="index-4.html">Home Shop 4</a></li>
                                            <li><a href="index-5.html">Home Shop 5</a></li>
                                            <li><a href="index-6.html">Home Shop 6</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                    <li><a href="#">Features <i class="fa fa-angle-down"></i></a>
                                        <ul class="megamenu-3-column">
                                            <li><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                    <li><a href="service.html">Services</a></li>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="faq.html">Frequently Questins</a></li>
                                                    <li><a href="404.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog-no-sidebar.html">None Sidebar</a></li>
                                                    <li><a href="blog.html">Sidebar right</a></li>
                                                    <li><a href="single-blog.html">Image Format</a></li>
                                                    <li><a href="single-blog-gallery.html">Gallery Format</a></li>
                                                    <li><a href="single-blog-audio.html">Audio Format</a></li>
                                                    <li><a href="single-blog-video.html">Video Format</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Shop</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-list.html">Shop List View</a></li>
                                                    <li><a href="shop-right.html">Shop Right</a></li>
                                                    <li><a href="single-product.html">Shop Single</a></li>
                                                    <li><a href="cart.html">Shoping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="header-bottom-action">
                            
                            <!-- Search -->
                            <div class="dropdown">
                                <button class="search-icon" data-bs-toggle="dropdown">
                                    <i class="fa fa-search"></i>
                                </button>
                                <div class="search_top dropdown-menu">
                                    <form method="get" action="#">
                                        <input class="text_input" name="s" value="" placeholder="Search" type="text">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>

                            <!-- Cart -->
                            <div class="dropdown">
                                <button class="cart-icon" data-bs-toggle="dropdown">
                                    <i class="fa fa-shopping-basket"></i>
                                    <span class="item_txt"> Cart</span> 
                                    <span class="item_count">(2)</span>
                                    <span class="item_total">- $57.99</span>
                                </button>
                                <div class="header-cart dropdown-menu">
                                    <ul>
                                        <li>
                                            <div class="img_content">
                                                <img class="product-image img-responsive" src="assets/images/product/cat/cat1.webp" alt="" title="">
                                                <span class="product-quantity">1x</span>
                                            </div>
                                            <div class="right_block">
                                                <span class="product-name">Hummingbird printed t-shirt</span>
                                                <span class="product-price">$21.99</span>
                                                <a href="#" class="remove-from-cart"> <i class="fa fa-remove pull-xs-left"></i></a>
                                                <div class="attributes_content">
                                                    <span><strong>Size</strong>: S</span><br>
                                                    <span><strong>Color</strong>: White</span><br>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img_content">
                                                <img class="product-image img-responsive" src="assets/images/product/cat/cat2.webp" alt="" title="">
                                                <span class="product-quantity">1x</span>
                                            </div>
                                            <div class="right_block">
                                                <span class="product-name">The adventure begins Framed poster</span>
                                                <span class="product-price">$29.00</span>
                                                <a href="#" class="remove-from-cart"><i class="fa fa-remove pull-xs-left"></i></a>
                                                <div class="attributes_content">
                                                    <span><strong>Dimension</strong>: 40x60cm</span><br>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="price_content">
                                        <div class="cart-subtotals">
                                                    <div class="products price_inline">
                                                <span class="label">Subtotal</span>
                                                <span class="value">$50.99</span>
                                            </div>
                                                    <div class=" price_inline">
                                                <span class="label"></span>
                                                <span class="value"></span>
                                            </div>
                                                    <div class="shipping price_inline">
                                                <span class="label">Shipping</span>
                                                <span class="value">$7.00</span>
                                            </div>
                                                    <div class="tax price_inline">
                                                <span class="label">Taxes</span>
                                                <span class="value">$0.00</span>
                                            </div>
                                                </div>
                                        <div class="cart-total price_inline">
                                            <span class="label">Total</span>
                                            <span class="value">$57.99</span>
                                        </div>
                                    </div>
                                    <div class="checkout">
                                        <a href="checkout.html" class="btn btn-primary">checkout</a>
                                    </div>
                                </div>
                            </div>

                            <div class="header-action-toggle d-lg-none">
                                <button class="toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Header bottom area end -->

        </header>
        <!-- HRADER AREA END -->

        <!-- offcanvas Start -->          
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">Offcanvas</h5>
                <button class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                
                <div class="contact-link">
                    <div class="info_box phone">
                        Call us : <span>(012) 800 456 789</span>
                    </div>
                    <div class="info_box email">
                        email :  <a href="mailto:demo@example.com">demo@example.com</a>
                    </div>
                </div>

                <div class="offcanvas-accordion accordion" id="accordionExample">
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne"><i class="first-icon fa fa-user-circle"></i> My Account</button>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <ul class="offcanvas-meta">
                                <li><a href="login.html">My Account</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="register.html">Sign in</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">$ USD</button>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <ul class="offcanvas-meta">
                                <li><a href="#">$ USD</a></li>
                                <li><a href="#">€ EUR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree"><img src="assets/images/icons/en.webp" alt="language-selector">English</button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <ul class="offcanvas-meta">
                                <li>
                                    <a href="#">
                                        <img src="assets/images/icons/en.webp" alt="French">
                                        <span>English</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/images/icons/fr.webp" alt="French">
                                        <span>French</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <nav class="canvas-menu">
                    <ul>
                        <li class="current"><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Shop 1</a></li>
                                <li><a href="index-2.html">Home Shop 2</a></li>
                                <li><a href="index-3.html">Home Shop 3</a></li>
                                <li><a href="index-4.html">Home Shop 4</a></li>
                                <li><a href="index-5.html">Home Shop 5</a></li>
                                <li><a href="index-6.html">Home Shop 6</a></li>
                            </ul>
                        </li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li><a href="#">Features </a>
                            <ul class="mega-sub-menu">
                                <li><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="faq.html">Frequently Questins</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-no-sidebar.html">None Sidebar</a></li>
                                        <li><a href="blog.html">Sidebar right</a></li>
                                        <li><a href="single-blog.html">Image Format</a></li>
                                        <li><a href="single-blog-gallery.html">Gallery Format</a></li>
                                        <li><a href="single-blog-audio.html">Audio Format</a></li>
                                        <li><a href="single-blog-video.html">Video Format</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-list.html">Shop List View</a></li>
                                        <li><a href="shop-right.html">Shop Right</a></li>
                                        <li><a href="single-product.html">Shop Single</a></li>
                                        <li><a href="cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="social_follow">
                    <ul>
                        <li class="facebook"><a href="#"></a></li>
                        <li class="twitter"><a href="#"></a></li>
                        <li class="youtube"><a href="#"></a></li>
                        <li class="googleplus"><a href="#"></a></li>
                        <li class="instagram"><a href="#"></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- offcanvas END -->

        <!-- top breadcrumb -->
        <div class="top_breadcrumb">                 
            <div class="breadcrumb_container ">
                <div class="container">
                    <nav data-depth="3" class="breadcrumb">
                        <ol>
                            <li>
                                <a href="#">
                                <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <span>Blog No Sidebar</span>
                                </a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div> 
        </div>
        <!-- top breadcrumb end -->

        <!-- cart page content -->
        <div class="blog-page-area">
            <div class="container">
                
                <div class="page-content blog-page blog-sidebar text-center">
                    <!-- blog post -->
                    <article class="text-center">
                        <div class="blog-entry-header">
                            <div class="post-category">
                                <a href="#">Fashion</a>
                                <a href="#">WordPress</a>
                            </div>
                            <h1><a href="single-blog.html">Blog image post</a></h1>
                            <div class="post-meta">
                                <a href="#"  class="post-author"><i class="fa fa-user"></i>Posted by admin</a>
                                <a href="#" class="post-date"><i class="fa fa-calendar"></i> March 10, 2018 </a>
                            </div>
                        </div>
                        <div class="post-thumbnail">
                            <a href="single-blog.html"><img src="assets/images/blog/blog1.webp" alt="bege blog images"></a>
                        </div>
                        <div class="postinfo-wrapper">
                            <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor</p>
                            <a class="readmore button" href="single-blog.html">Read more</a>
                            <div class="social-sharing">
                                <h3>Share this post</h3>
                                <div class="social-sharie">
                                    <ul class="social-icons">
                                        <li><a class="facebook social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="pinterest social-icon" href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a class="gplus social-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- blog post end -->
                    <!-- blog post -->
                    <article class="text-center">
                        <div class="blog-entry-header">
                            <div class="post-category">
                                <a href="#">GALLERY</a>
                                <a href="#">WordPress</a>
                            </div>
                            <h1><a href="single-blog.html">POST WITH GALLERY</a></h1>
                            <div class="post-meta">
                                <a href="#"  class="post-author"><i class="fa fa-user"></i>Posted by admin</a>
                                <a href="#" class="post-date"><i class="fa fa-calendar"></i> March 10, 2018 </a>
                            </div>
                        </div>
                        <div class="gallery-post  owl-carousel">
                            <img src="assets/images/blog/blog2.webp" alt="bege blog images">
                            <img src="assets/images/blog/blog3.webp" alt="bege blog images">
                            <img src="assets/images/blog/blog4.webp" alt="bege blog images">
                        </div>
                        <div class="postinfo-wrapper">
                            <br>
                            <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor</p>
                            <a class="readmore button" href="single-blog.html">Read more</a>
                            <div class="social-sharing">
                                <h3>Share this post</h3>
                                <div class="social-sharie">
                                    <ul class="social-icons">
                                        <li><a class="facebook social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="pinterest social-icon" href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a class="gplus social-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- blog post end -->
                    <!-- blog post -->
                    <article class="text-center">
                        <div class="blog-entry-header">
                            <div class="post-category">
                                <a href="#">VIDEOS</a>
                            </div>
                            <h1><a href="single-blog.html">POST WITH VIDEO</a></h1>
                            <div class="post-meta">
                                <a href="#"  class="post-author"><i class="fa fa-user"></i>Posted by admin</a>
                                <a href="#" class="post-date"><i class="fa fa-calendar"></i> March 10, 2018 </a>
                            </div>
                        </div>
                        <div class="post-thumbnail">
                            <iframe src="https://www.youtube.com/embed/Q6dsRpVyyWs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="postinfo-wrapper">
                            <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor</p>
                            <a class="readmore button" href="single-blog.html">Read more</a>
                            <div class="social-sharing">
                                <h3>Share this post</h3>
                                <div class="social-sharie">
                                    <ul class="social-icons">
                                        <li><a class="facebook social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="pinterest social-icon" href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a class="gplus social-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- blog post end -->
                    <!-- blog post -->
                    <article class="text-center">
                        <div class="blog-entry-header">
                            <div class="post-category">
                                <a href="#">AUDIO</a>
                                <a href="#">WordPress</a>
                            </div>
                            <h1><a href="single-blog.html">POST WITH AUDIO</a></h1>
                            <div class="post-meta">
                                <a href="#"  class="post-author"><i class="fa fa-user"></i>Posted by admin</a>
                                <a href="#" class="post-date"><i class="fa fa-calendar"></i> March 10, 2018 </a>
                            </div>
                        </div>
                        <div class="post-thumbnail">
                            <iframe width="100%" height="auto" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/68283293&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                        </div>
                        <div class="postinfo-wrapper">
                            <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor</p>
                            <a class="readmore button" href="single-blog.html">Read more</a>
                            <div class="social-sharing">
                                <h3>Share this post</h3>
                                <div class="social-sharie">
                                    <ul class="social-icons">
                                        <li><a class="facebook social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="pinterest social-icon" href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a class="gplus social-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- blog post end -->
                    <!-- blog post -->
                    <article class="text-center">
                        <div class="blog-entry-header">
                            <div class="post-category">
                                <a href="#">Fashion</a>
                                <a href="#">WordPress</a>
                            </div>
                            <h1><a href="single-blog.html">Blog image post</a></h1>
                            <div class="post-meta">
                                <a href="#"  class="post-author"><i class="fa fa-user"></i>Posted by admin</a>
                                <a href="#" class="post-date"><i class="fa fa-calendar"></i> March 10, 2018 </a>
                            </div>
                        </div>
                        <div class="post-thumbnail">
                            <a href="single-blog.html"><img src="assets/images/blog/blog5.webp" alt="bege blog images"></a>
                        </div>
                        <div class="postinfo-wrapper">
                            <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor</p>
                            <a class="readmore button" href="single-blog.html">Read more</a>
                            <div class="social-sharing">
                                <h3>Share this post</h3>
                                <div class="social-sharie">
                                    <ul class="social-icons">
                                        <li><a class="facebook social-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter social-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="pinterest social-icon" href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a class="gplus social-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin social-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- blog post end -->
                </div>

                <div class="pagination">
                    <span aria-current="page" class="page-numbers current">1</span>
                    <a class="page-numbers" href="#">2</a>
                    <a class="next page-numbers" href="#">Next</a>
                </div>
                
            </div>
        </div>
        <!-- cart page content end -->
            <!-- footer start -->
        <footer id="footer">
            <div class="footer-container">
                <div class="footer-top">
                    <div class="container">
                        <div class="rows">
                            <div class="ft_newsletter">
                                <div id="block-newsletter-label">
                                    <div class="title-newsletter">
                                        <h2>Newsletter sign up</h2>
                                        <p class="desc">(Get 30% OFF coupon today subscibers)</p>
                                    </div>
                                </div>
                                <form action="#">
                                    <input class="btn btn-primary float-xs-right hidden-xs-down" name="submitNewsletter" value="Subscribe" type="submit">
                                    <div class="input-wrapper">
                                        <input name="email" value="" placeholder="Your email address" aria-labelledby="block-newsletter-label" type="text">
                                    </div>
                                </form>
                            </div>
                            <div class="pos_logo product_block_container">
                                <div class="row pos_content">
                                    <div class="logo-slider owl-carousel">
                                        <div class="item-banklogo">
                                            <a href="#">
                                                <img src="assets/images/brand/1.webp" alt="harosa brand logo">
                                            </a>
                                        </div>
                                        <div class="item-banklogo">
                                            <a href="#">
                                                <img src="assets/images/brand/2.webp" alt="harosa brand logo">
                                            </a>
                                        </div>
                                        <div class="item-banklogo">
                                            <a href="#">
                                                <img src="assets/images/brand/3.webp" alt="harosa brand logo">
                                            </a>
                                        </div>
                                        <div class="item-banklogo">
                                            <a href="#">
                                                <img src="assets/images/brand/4.webp" alt="harosa brand logo">
                                            </a>
                                        </div>
                                        <div class="item-banklogo">
                                            <a href="#">
                                                <img src="assets/images/brand/5.webp" alt="harosa brand logo">
                                            </a>
                                        </div>
                                        <div class="item-banklogo">
                                            <a href="#">
                                                <img src="assets/images/brand/6.webp" alt="harosa brand logo">
                                            </a>
                                        </div>
                                        <div class="item-banklogo">
                                            <a href="#">
                                                <img src="assets/images/brand/1.webp" alt="harosa brand logo">
                                            </a>
                                        </div>
                                        <div class="item-banklogo">
                                            <a href="#">
                                                <img src="assets/images/brand/2.webp" alt="harosa brand logo">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer main -->
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6">
                                <div class="row">
                                    <div class="col-xs-12 col-md-6 col-lg-6 links footer_block">
                                        <h3>Contact Infor</h3>
                                        <div class="footer-contact">
                                            <p class="address add">123 Main Street, Anytown, CA 12345 - USA.</p>
                                            <p class="phone add">(+1)866-550-3669</p>
                                            <p class="email add"><a href="#">yourmail@domain.com</a></p>
                                            <p class="time add">Working time: 9.00 -21.00</p>
                                        </div>
                                        <div class="social_follow">
                                            <ul>
                                                <li class="facebook"><a href="#" target="_blank">Facebook</a></li>
                                                <li class="twitter"><a href="#" target="_blank">Twitter</a></li>
                                                <li class="youtube"><a href="#" target="_blank">YouTube</a></li>
                                                <li class="googleplus"><a href="#" target="_blank">Google +</a></li>
                                                <li class="instagram"><a href="#" target="_blank">Instagram</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-6 links footer_block">
                                        <h3 class="hidden-sm-down">Products</h3>
                                        <ul class="footer_list">
                                            <li><a href="#">Prices drop</a></li>
                                            <li><a href="#">New products</a></li>
                                            <li><a href="#">Best sales</a></li>
                                            <li><a href="#">Stores</a></li>
                                            <li><a href="#">Login</a></li>
                                            <li><a href="#">My account</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6">
                                <div class="row">
                                    <div class="col-xs-12 col-md-6 col-lg-6 links footer_block">
                                        <h3 class="hidden-sm-down">Our company</h3>
                                        <ul class="footer_list">
                                            <li><a href="#">Delivery</a></li>
                                            <li><a href="#">Legal Notice</a></li>
                                            <li><a href="#">Terms and conditions of use</a></li>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Secure payment</a></li>
                                            <li><a href="#">Contact us</a></li>
                                        </ul>
                                    </div>
                                    <div  class="footer_block links col-xs-12 col-md-6 col-sm-12 col-lg-6">
                                        <h3 class="hidden-sm-down">Instagram</h3>
                                        <div class="container">
                                            <div class="row item-instagram">
                                                <div class="col-sm-4">
                                                    <a href="#">
                                                        <img src="assets/images/Instagram/1.webp" alt="harosa Instagram">
                                                    </a>
                                                </div>
                                                <div class="col-sm-4">
                                                    <a href="#">
                                                        <img src="assets/images/Instagram/2.webp" alt="harosa Instagram">
                                                    </a>
                                                </div>
                                                <div class="col-sm-4">
                                                    <a href="#">
                                                        <img src="assets/images/Instagram/3.webp" alt="harosa Instagram">
                                                    </a>
                                                </div>
                                                <div class="col-sm-4">
                                                    <a href="#">
                                                        <img src="assets/images/Instagram/4.webp" alt="harosa Instagram">
                                                    </a>
                                                </div>
                                                <div class="col-sm-4">
                                                    <a href="#">
                                                        <img src="assets/images/Instagram/5.webp" alt="harosa Instagram">
                                                    </a>
                                                </div>
                                                <div class="col-sm-4">
                                                    <a href="#">
                                                        <img src="assets/images/Instagram/6.webp" alt="harosa Instagram">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer main end -->
            </div>
            <!-- footer copyright area -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="copyright-inner">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-6 col-md-6">
                                        <p>Copyright © 2018 Harosa . All Rights Reserved.</p>
                                    </div>
                                    <div class="col-sm-12 col-lg-6 col-md-6 text-end">
                                        <img src="assets/images/icons/payment-icon.webp" alt="payment icon">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer copyright area end -->
        </footer>
        <!-- footer end -->
        <!-- QUICKVIEW PRODUCT START -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="product_modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-close-btn">
                            <button class="close" data-dismiss="modal">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- single product area -->
                            <div class="single-product-page-area">
                                <div class="container">
                                    <div class="row">
                                        <div id="content-wrapper" class="col-sm-12">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="page-content">
                                                        <div class="images-container">
                                                            <!-------->
                                                            <div id="content1">
                                                                <div class="js-qv-mask mask pos_content">
                                                                    <div class="product-images js-qv-product-images owl-carousel">
                                                                        <div class="thumb-container">
                                                                            <ul id="tabs1" class="nav nav-tabs" data-tabs="tabs">
                                                                                <li class="active"><a href="#red" data-toggle="tab">
                                                                                    <img src="assets/images/product/thumbnails/1.webp" alt="">
                                                                                </a></li>
                                                                                <li><a href="#orange" data-toggle="tab">
                                                                                    <img src="assets/images/product/thumbnails/2.webp" alt="">
                                                                                </a></li>
                                                                                <li><a href="#yellow" data-toggle="tab">
                                                                                    <img src="assets/images/product/thumbnails/3.webp" alt="">
                                                                                </a></li>
                                                                                <li><a href="#green" data-toggle="tab">
                                                                                    <img src="assets/images/product/thumbnails/4.webp" alt="">
                                                                                </a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="product-cover">
                                                                    <div id="my-tab-content1" class="tab-content">
                                                                        <div class="tab-pane active" id="red">
                                                                            <img src="assets/images/product/single/1.webp" alt="harosa single product">
                                                                            <div class="layer hidden-sm-down">
                                                                                <i class="material-icons zoom-in"></i>
                                                                            </div>
                                                                        </div>
                                                                        <div class="tab-pane" id="orange">
                                                                            <img src="assets/images/product/single/2.webp" alt="harosa single product">
                                                                            <div class="layer hidden-sm-down">
                                                                                <i class="material-icons zoom-in"></i>
                                                                            </div>
                                                                        </div>
                                                                        <div class="tab-pane" id="yellow">
                                                                            <img src="assets/images/product/single/3.webp" alt="harosa single product">
                                                                            <div class="layer hidden-sm-down">
                                                                                <i class="material-icons zoom-in"></i>
                                                                            </div>
                                                                        </div>
                                                                        <div class="tab-pane" id="green">
                                                                            <img src="assets/images/product/single/4.webp" alt="harosa single product">
                                                                            <div class="layer hidden-sm-down">
                                                                                <i class="material-icons zoom-in"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <h1 class="h1 namne_details">Hummingbird printed t-shirt</h1>
                                                    <p class="reference">Reference: demo_1</p>
                                                    <div id="product_comments_block_extra" class="no-print">
                                                        <div class="hook-reviews">
                                                            <div class="comments_note">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <ul class="comments_advices">
                                                            <li>
                                                                <a href="#idTab5" class="reviews _mPS2id-h">Read reviews (<span>1</span>)</a>
                                                            </li>
                                                            <li>
                                                                <a class="open-comment-form">Write a review</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="product-prices">
                                                        <div class="product-discount">
                                                            <span class="regular-price">$23.90</span>
                                                        </div>
                                                        <div class="product-price h5 has-discount">
                                                            <div class="current-price">
                                                                <span>$21.99</span>
                                                                <span class="discount discount-percentage">Save 8%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="product-information">
                                                        <div class="product-desc">
                                                            <p><span>Regular fit, round neckline, short sleeves. Made of extra long staple pima cotton. </span></p>
                                                        </div>
                                                        <div class="product-actions">
                                                            <form action="#">
                                                                <div class="product-variants">
                                                                    <div class="product-variants-item">
                                                                        <span class="control-label">Size</span>
                                                                        <select class="form-control form-control-select" id="group_1">
                                                                            <option value="1" title="S" selected="selected">S</option>
                                                                            <option value="2" title="M">M</option>
                                                                            <option value="3" title="L">L</option>
                                                                            <option value="4" title="XL">XL</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="product-variants-item">
                                                                        <span class="control-label">Color</span>
                                                                        <ul id="group_2">
                                                                            <li class="float-xs-left input-container">
                                                                                <label>
                                                                                <input class="input-color" data-product-attribute="2" name="group[2]" value="8" checked="checked" type="radio">
                                                                                <span class="color"><span class="sr-only">White</span></span>
                                                                                </label>
                                                                            </li>
                                                                            <li class="float-xs-left input-container">
                                                                                <label>
                                                                                <input class="input-color" data-product-attribute="2" name="group[2]" value="11" type="radio">
                                                                                <span class="color color-two"><span class="sr-only">Black</span></span>
                                                                                </label>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="product-discounts"></div>
                                                                <div class="product-add-to-cart">
                                                                    <span class="control-label">Quantity</span>
                                                                    <div class="box-quantity d-flex">
                                                                        <input class="quantity mr-40" min="1" value="1" type="number">
                                                                        <a class="add-cart" href="cart.html"><i class="fa fa-shopping-cart"></i>add to cart</a>
                                                                    </div>
                                                                </div>
                                                                <div class="product-additional-info">
                                                                    <div class="social-sharing">
                                                                        <span>Share</span>
                                                                        <ul>
                                                                            <li class="facebook"><a href="#" title="Share" target="_blank">Share</a></li>
                                                                            <li class="twitter"><a href="#" title="Tweet" target="_blank">Tweet</a></li>
                                                                            <li class="googleplus"><a href="#" title="Google+" target="_blank">Google+</a></li>
                                                                            <li class="pinterest"><a href="" title="Pinterest" target="_blank">Pinterest</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single product area -->
                        </div>
                    </div><!-- .modal-content -->
                </div><!-- .modal-dialog -->
            </div><!-- END Modal -->
        </div>
        <!-- QUICKVIEW PRODUCT END -->
    </div>
    <!-- Body main wrapper end -->
    




     <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>
</html>
