SELECT * FROM article  where true  AND debut_promo >=  '2023-05-05T13:27:58.485Z' AND debut_promo <= '2023-06-05T13:27:58.485Z'  LIMIT 0 , 5
SELECT COUNT(*) AS count FROM article  where true  AND debut_promo >=  '2023-05-05T13:27:58.485Z' AND debut_promo <= '2023-06-05T13:27:58.485Z' 
SELECT * FROM article  where true  AND debut_promo >=  '2023-05-05T13:29:54.271Z' AND debut_promo <= '2023-06-05T13:29:54.271Z'  LIMIT 0 , 5
SELECT COUNT(*) AS count FROM article  where true  AND debut_promo >=  '2023-05-05T13:29:54.271Z' AND debut_promo <= '2023-06-05T13:29:54.271Z' 
SELECT * FROM article  where true  LIMIT  , 
SELECT * FROM article  where true  LIMIT  , 
SELECT * FROM article  where true  LIMIT  , 
SELECT * FROM article  where true  AND debut_promo >=  '2023-05-05T13:41:51.250Z' AND debut_promo <= '2023-06-05T13:41:51.250Z'  LIMIT 0 , 5
SELECT COUNT(*) AS count FROM article  where true  AND debut_promo >=  '2023-05-05T13:41:51.250Z' AND debut_promo <= '2023-06-05T13:41:51.250Z' 
SELECT * FROM article  where true  LIMIT 0 , 5
SELECT COUNT(*) AS count FROM article  where true 
SELECT * FROM article  where true  LIMIT 5 , 5
SELECT COUNT(*) AS count FROM article  where true 
SELECT * FROM article  where true  LIMIT 10 , 5
SELECT COUNT(*) AS count FROM article  where true 
SELECT * FROM article  where true  LIMIT 0 , 5
SELECT COUNT(*) AS count FROM article  where true 
SELECT * FROM article  where true  AND CONVERT(name,char) like '%2%'  LIMIT 0 , 5
SELECT COUNT(*) AS count FROM article  where true  AND CONVERT(name,char) like '%2%' 
SELECT * FROM article  where true  LIMIT 0 , 5
SELECT COUNT(*) AS count FROM article  where true 
SELECT * FROM article  where true  AND debut_promo >=  '2023-05-05T13:58:42.665Z' AND debut_promo <= '2023-06-05T13:58:42.665Z'  LIMIT 0 , 5
SELECT COUNT(*) AS count FROM article  where true  AND debut_promo >=  '2023-05-05T13:58:42.665Z' AND debut_promo <= '2023-06-05T13:58:42.665Z' 
SELECT * FROM article  where true  LIMIT 0 , 5
SELECT COUNT(*) AS count FROM article  where true 
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  AND debut_promo >=  '2023-05-08T11:00:00.129Z' AND debut_promo <= '2023-06-08T11:00:00.129Z'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  AND debut_promo >=  '2023-05-08T11:13:34.058Z' AND debut_promo <= '2023-06-08T11:13:34.058Z'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  AND debut_promo >=  '2023-05-08T11:15:41.448Z' AND debut_promo <= '2023-06-08T11:15:41.448Z'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  AND debut_promo >=  '2023-05-08T12:26:22.555Z' AND debut_promo <= '2023-06-08T12:26:22.555Z'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  AND debut_promo >=  '2023-05-08T12:26:42.205Z' AND debut_promo <= '2023-06-08T12:26:42.205Z'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  AND debut_promo >=  '2023-05-08T12:36:48.658Z' AND debut_promo <= '2023-06-08T12:36:48.658Z'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  AND debut_promo >=  '2023-05-08T12:42:18.815Z' AND debut_promo <= '2023-06-08T12:42:18.815Z'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%1%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  AND debut_promo >=  '2023-05-08T12:43:29.886Z' AND debut_promo <= '2023-06-08T12:43:29.886Z'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  AND debut_promo >=  '2023-05-08T12:46:33.780Z' AND debut_promo <= '2023-06-08T12:46:33.780Z'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%1%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(description,char) like '%u%'  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(description,char) like '%uj%'  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(name,char) like '%7%'  AND CONVERT(description,char) like '%uj%'  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(description,char) like '%uj%'  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(description,char) like '%uj%'  AND CONVERT(is_deleted,char) like '%1%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(description,char) like '%uj%'  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(description,char) like '%uj%'  AND CONVERT(is_deleted,char) like '%1%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%1%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 5 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 5 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%1%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%1%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%1%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%1%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 5 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(name,char) like '%gbgb%'  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(name,char) like '%gbgb%'  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
SELECT * FROM article  where true  AND CONVERT(is_deleted,char) like '%0%'  LIMIT 0 , 5
