update parametre set  name = 'Utilisateur colomnes' ,  value = '{
    "fields" : 
            [
              {
                "name" : "username",
                "type" : "text",
                "label" : "Nom d'utilisateur",
                "minWidth" : "100px",
                "width" : "40%",
                "filter" : 
                {
                  "show" : true,
                  "type" : "text",
                  "value" : "",
                   "operator" : "%"
                },
                "show" : true,
                "required" : true,
                "active" : true,
                "order" : 1
                
              },
             
              {
                "name" : "type",
                "type" : "text",
                "label" : "Type",
                "minWidth" : "100px",
                "width" : "40%",
                "filter" : 
                {
                  "show" : true,
                  "type" : "select",
                  "showEmptyValue" : true,
                  "returnProperty" : "type",
                  "data" : [],
                  "id" : "type",
                  "name" : "type",
                   "operator" : "=",
                   "value" : ""
                },
                "show" : true,
                "active" : true,
                "required" : false,
                "order" : 2
                
              },                
              {
                "name" :"action",
                "type" : "action",
                "label" : "Action",
                "minWidth" : "100px",
                "width" : "20%",
                "buttons" :  
                [
                  {"name" :"delete","icon" :"delete","label" : "Supprimer","color" :"#f44336"},
                  {"name" :"edit","icon" :"edit","label" : "Editer","color" :"#3f51b5"}
                ],
             "active" : true,
              "show" : true,
              "required" : true,
              "order" : 8
              }
            ],
    "showFilter" : true,
    "breakpoint" : 830
  }' ,  visible = 0 where id = 21
